<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="standard_margin">8dp</dimen>
    <dimen name="small_padding">4dp</dimen>
    <dimen name="heading_top_margin">24dp</dimen>
    <dimen name="padding_wide">16dp</dimen>
    <dimen name="body_width">220dp</dimen>
    <dimen name="padding_standard">8dp</dimen>
    <dimen name="image_left_margin">32dp</dimen>
    <dimen name="body_top_margin">96dp</dimen>
    <dimen name="margin_wide">16dp</dimen>
</resources>